<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="DeathDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books_Authors" Relationship="Self.FK_Books_Authors_Authors" FromRole="Authors" ToRole="Books_Authors" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="ISDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books_Authors" Relationship="Self.FK_Books_Authors_Books" FromRole="Books" ToRole="Books_Authors" />
  </EntityType>
  <EntityType Name="Books_Authors">
    <Key>
      <PropertyRef Name="Books_AuthorID" />
    </Key>
    <Property Name="Books_AuthorID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Books_Authors_Authors" FromRole="Books_Authors" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Books_Authors_Books" FromRole="Books_Authors" ToRole="Books" />
  </EntityType>
  <Association Name="FK_Books_Authors_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Books_Authors" Type="Self.Books_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Books_Authors">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Books_Authors" Type="Self.Books_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Books_Authors">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Books_Authors" EntityType="Self.Books_Authors" />
    <AssociationSet Name="FK_Books_Authors_Authors" Association="Self.FK_Books_Authors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books_Authors" EntitySet="Books_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors_Books" Association="Self.FK_Books_Authors_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Books_Authors" EntitySet="Books_Authors" />
    </AssociationSet>
  </EntityContainer>
</Schema>