<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="DeathDate" Type="date" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="ISDN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Books_Authors">
    <Key>
      <PropertyRef Name="Books_AuthorID" />
    </Key>
    <Property Name="Books_AuthorID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Books_Authors_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books_Authors" Type="Self.Books_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Books_Authors">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Books_Authors" Type="Self.Books_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Books_Authors">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryAppModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books_Authors" EntityType="Self.Books_Authors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Books_Authors_Authors" Association="Self.FK_Books_Authors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books_Authors" EntitySet="Books_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors_Books" Association="Self.FK_Books_Authors_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Books_Authors" EntitySet="Books_Authors" />
    </AssociationSet>
  </EntityContainer>
</Schema>